# FitBuddy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/application/fitbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/fitbuddy/: MyApplication.kt
app/src/main/java/com/application/fitbuddy/activities/: ChartActivity.kt  FollowersActivity.kt  GeofenceActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignupActivity.kt  SpotActivity.kt
app/src/main/java/com/application/fitbuddy/adapters/: FollowersAdapter.kt  FollowingAdapter.kt  SearchAdapter.kt  SpotLogsAdapter.kt
app/src/main/java/com/application/fitbuddy/dao/: ActionDao.kt  FollowerDao.kt  SpotDao.kt  SpotLogDao.kt  UserDao.kt
app/src/main/java/com/application/fitbuddy/db/: FitBuddyDatabase.kt  FitBuddyFirebase.kt
app/src/main/java/com/application/fitbuddy/geofence/: GeofenceReceiver.kt
app/src/main/java/com/application/fitbuddy/models/: Action.kt  Follower.kt  Spot.kt  SpotLog.kt  User.kt
app/src/main/java/com/application/fitbuddy/repository/: ActionRepository.kt  FitBuddyRepository.kt  FollowerRepository.kt  SpotLogRepository.kt  SpotRepository.kt  UserRepository.kt
app/src/main/java/com/application/fitbuddy/services/: ActionService.kt  GeofenceService.kt  LocationUpdateService.kt
app/src/main/java/com/application/fitbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/fitbuddy/utils/: AppModule.kt  Constants.kt  DateConverter.kt
app/src/main/java/com/application/fitbuddy/viewmodel/: ActionViewModel.kt  FitBuddyViewModel.kt  FitBuddyViewModelFactory.kt  FollowerViewModel.kt  SpotLogViewModel.kt  SpotViewModel.kt  SpotViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/example/fitbuddy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fitbuddy/activities/: ChartActivity.kt  FollowersActivity.kt  GeofenceActivity.kt  GraphActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignupActivity.kt  SpotActivity.kt
app/src/main/java/com/example/fitbuddy/adapters/: FollowersAdapter.kt  FollowingAdapter.kt  SearchAdapter.kt  SpotLogsAdapter.kt
app/src/main/java/com/example/fitbuddy/dao/: ActionDao.kt  FollowerDao.kt  SpotDao.kt  SpotLogDao.kt  UserDao.kt
app/src/main/java/com/example/fitbuddy/db/: FitBuddyDatabase.kt  FitBuddyFirebase.kt  FitBuddyRepository.kt
app/src/main/java/com/example/fitbuddy/geofence/: GeofenceReceiver.kt
app/src/main/java/com/example/fitbuddy/models/: Action.kt  Follower.kt  Spot.kt  SpotLog.kt  User.kt
app/src/main/java/com/example/fitbuddy/repository/: FitBuddyRepository.kt
app/src/main/java/com/example/fitbuddy/services/: ActionService.kt  GeofenceService.kt
app/src/main/java/com/example/fitbuddy/utils/: AppModule.kt  Constants.kt  DateConverter.kt
app/src/main/java/com/example/fitbuddy/viewmodel/: FitBuddyViewModel.kt  FitBuddyViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/layout/: chart_activity.xml  followers_activity.xml  geofence_activity.xml  item_follower.xml  item_following.xml  item_search.xml  item_spot_log.xml  login_activity.xml  main_activity.xml  profile_activity.xml  search_activity.xml  signup_activity.xml  spot_activity.xml
app/src/main/res/menu/: menu_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/application/fitbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
